PORT=3000
REACT_APP_API_BASE_URL=https://jcwdol0907.purwadhikabootcamp.com/api
REACT_APP_API_UPLOAD_URL=https://jcwdol0907.purwadhikabootcamp.com/uploads
REACT_APP_API_IMG_URL=https://jcwdol0907.purwadhikabootcamp.com/
